<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container clearfix">
			<div class="left_block">
				<h3>The world’s largest resource for data centers, customers, vendors and those seeking employment.</h3>
			</div>
			<div class="right_block clearfix">
				<span></span>
				<h1><a href="#">4,347</a></h1>
				<p>Data Centers</p>
			</div>
		</div>
	</header>
	<section class="functions">
		<div class="container clearfix">
			<div class="main">
				<div class="block">
					<div class="top_block">
						<span class="icon icon_one"></span>
						<h2>Directory</h2>
						<p>Map View, Locations, Companies, Vendors</p>
					</div>
					<hr>
					<div class="bottom_block">
						<p>Pellentesque ac dui elit. Ut sollicitudin faucibus tellus ut rutrum. Nam pretium fringilla dignissim. </p>
						<a href="#">Read More</a>
					</div>
				</div>
				<div class="block">
					<div class="top_block">
						<span class="icon icon_two"></span>
						<h2>Real Estate</h2>
						<p>Listings, Recently Sold Market Stats, List A Data Center</p>
					</div>
					<hr>
					<div class="bottom_block">
						<p>Pellentesque ac dui elit. Ut sollicitudin faucibus tellus ut rutrum. Nam pretium fringilla dignissim. </p>
						<a href="#">Read More</a>
					</div>
				</div>
				<div class="block">
					<div class="top_block">
						<span class="icon icon_three"></span>
						<h2>Employment</h2>
						<p>Data Center Jobs, Post A Job</p>
					</div>
					<hr>
					<div class="bottom_block">
						<p>Pellentesque ac dui elit. Ut sollicitudin faucibus tellus ut rutrum. Nam pretium fringilla dignissim. </p>
						<a href="#">Read More</a>
					</div>
				</div>
				<div class="block">
					<div class="top_block">
						<span class="icon icon_four"></span>
						<h2>Deals</h2>
						<p>Colocation, Cloud, Dedicated Servers, Hardware, Post A Deal</p>
					</div>
					<hr>
					<div class="bottom_block">
						<p>Pellentesque ac dui elit. Ut sollicitudin faucibus tellus ut rutrum. Nam pretium fringilla dignissim. </p>
						<a href="#">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="resources">
		<div class="container">
			<div class="title">
				<h3>Resources & Tools</h3>
			</div>
			<div class="cols clearfix">
				<div class="col col_hover_one">
					<span class="tools tool_one"></span>
					<h5 class="one">Colocation Calculator</h5>
				</div>
				<div class="col col_hover_two">
					<span class="tools tool_two"></span>
					<h5 class="two">Special Offers & Discounts!</h5>
				</div>
				<div class="col col_hover_three">
					<span class="tools tool_three"></span>
					<h5 class="three">Consulting and Network Design</h5>
				</div>
				<div class="col col_hover_four">
					<span class="tools tool_four"></span>
					<h5 class="four">Contact Us Today!</h5>
				</div>
				<div class="col col_hover_five">
					<span class="tools tool_five"></span>
					<h5 class="five">Buy Cloud Servers Online!</h5>
				</div>
				<div class="col col_hover_six">
					<span class="tools tool_six"></span>
					<h5 class="six">Online File Storage, Backup and DR</h5>
				</div>
			</div>
		</div>
	</section>
</body>
</html>